spring.datasource.url=jdbc:postgresql://localhost/Note
spring.datasource.username=postgres
spring.datasource.password=Pochemy1_


spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftlh
